

					*(-0.5, 0.866)
				*(-0.707, 0.707)
			    *( -0.866, 0.5)				   
			   *(-1.0, 0.0)					    
			     *	( -0.866, -0.5)
			         *(-0.707, -0.707)
			    *		*(-0.5, -0.866)
			*	*				
			*	*	*(-0.5, -1.2)		
			*	*	*(-0.5, -1.4)
			*	*	   *(-0.2, -1.6)	   	
			*	*		
			    *					    



					*1		
				*2			
			    *3				    			    
		   	    *4				    
			      *	5				 
			   	   *6			   
			    *11	*7
			*12	*10	
				*9	*8	
				*16	*17
					   *18	 
			*13	*15		
			    *14					    



					*		*
				*				*
			    *					    *
			   *					    *
			   *					    *
			      *					  *
			   	   *			     *
			    *		*		*	    *
			*	*				*	*
			*	*	*		*	*	*
			*	*	*		*	*	*
			*	*	   *	   *		*	*
			*	*				*	*
			    *					    *
(0.0, 0.0)		0
(-0.5, 0.866)		1
(-0.707, 0.707)		2
( -0.866, 0.5)		3
(-1.0, 0.0)		4
( -0.866, -0.5)		5
(-0.707, -0.707)	6
(-0.5, -0.866)		7
(-0.5, -1.2)		8
(-0.707,-1.2)		9
(-0.707,-1.0)		10
(-0.866,-0.866)		11
(-1.025,-1.0)		12
(-1.025, -1.5)		13
(-0.866,-1.634)		14
(-0.707, -1.5)		15
(-0.707,-1.4)		16
(-0.5,-1.4)		17
(-0.3,-1.5)		18

					*1					0, 1, 2
				*2						0, 2, 3	
			    *3						0, 3, 4    			    
		   	    *4						0, 4, 5    
			      *	5						0, 5, 6
			   	   *6			   			0, 6, 7
			    *11		*7
			*12	*10						7, 8, 26 (center rect)
				*9	*8					7, 25, 26
				*16	*17					16,8,17 (left rect strut)
					   *18	 			9, 8, 16
			*13	*15						12, 11, 10 (left engine)
			    *14						12, 13, 15
										12, 10, 15

0, 1, 2 (left circle)
0, 2, 3	
0, 3, 4    			    
0, 4, 5    
0, 5, 6
0, 6, 7
0, 19, 20 (left circle)
0, 20, 21	
0, 21, 22    			    
0, 22, 23    
0, 23, 24
0, 24, 25

7, 17, 26 (center rect)
7, 35, 26

16,8,17 (left strut)
9, 8, 16
34,26,35 (right strut)
27, 26, 34

12, 11, 10 (left engine)
12, 13, 15
12, 10, 15
13, 15, 14
30, 29, 28 (right engine)
30, 31, 33
30, 28, 33
31, 33, 32s

17, 35, 18 (tail)





(0.5, 0.866)		19	r1
(0.707, 0.707)	20	r2					
(0.866, 0.5)		21	r3
(1.0, 0.0)		22	r4
(0.866, -0.5)		23	r5
(0.707, -0.707)	24	r6
(0.5, -0.866)		25	r7
(0.5, -1.2)		26	r8
(0.707,-1.2)		27	r9
(0.707,-1.0)		28	r10
(0.866,-0.866)	29	r11
(1.025,-1.0)		30	r12
(1.025, -1.5)		31	r13
(0.866,-1.634)		32	r14
(0.707, -1.5)		33	r15
(0.707,-1.4)		34	r16
(0.5,-1.4)		35	r17
(0.3,-1.5)		36	r18